<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ALTERAR TÍTULO -->
<title>Hotel Savoy, de Joseph Roth.</title>
<style type="text/css">
h1{
	color:#000000;
	font-family:sans-serif;
	font-size:30px;
	font-style:italic;
	font-weight:bold;
	line-height:100%;
	letter-spacing:normal;
	text-align:center;
}
h2{
	color:#000000;
	font-family:sans-serif;
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	line-height:50%;
	letter-spacing:normal;
	text-align:center;
}
h3{
	color:#000000;
	font-family:sans-serif;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	line-height:50%;
	letter-spacing:normal;
	text-align:center;
}
p{
	color:#000000;
	font-family:sans-serif;
	font-size:16px;
	font-style:normal;
	font-weight:normal;
	line-height:165%;
	letter-spacing:normal;
	text-align:left;
}
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:700px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
</style>
</head>
<body>
<!-- Fundo total OK -->
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
		  <table width="700"  align="center" cellpadding="0" cellspacing="0">
<!-- Corpo do e-mail OK -->
          <tbody>
            <tr>
              <td>
				<table bgcolor="#FFFFFF" class="top" width="100%"  align="center" cellpadding="0" cellspacing="0" style="padding:10px 0px 0px 0px;">
<!-- Cabeçalho OK -->
                  	<tbody>
                  		<tr>
                    		<td align="center" style="font-size: 10px; font-weight: normal; line-height: 2.5em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail clique aqui</td>
                  		</tr>
						<tr>
                    		<td>
								<img align="center" alt="Dom Quixote" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" width="700" style="display: inline !important; vertical-align: bottom;">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
 <!-- Banner principal ALTERAR LINK E ALT-->
		<tr> 
			<td style="font-size: 0; line-height: 0;" height="20">
				<table align="center"  cellpadding="0" cellspacing="0" >
					<tr>
						<td >
							<img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123279&authkey=%21AE9COEjGKhSTOJw&width=700&height=350"  alt="Hotel Savoy, de Joseph Roth." width="100%" class="">
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!-- Títulos ALTERAR COR H1 E TEXTOS-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
	<tbody>
		<tr>
			<td>
				<h1 style="color:#a38437">Hotel Savoy</h1>
				<h2>de Joseph Roth</h2>
			</td>
		</tr>
	</tbody>
</table>
<!-- Sinopse ALTERAR TEXTOS-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
	<tbody>
		<tr>
			<td style="padding:0px 60px 30px 60px;">
				<p><strong>Um clássico da literatura europeia que procura responder à tão atual questão: como retomar a vida depois de anos de guerra?</strong><br>
				<br>
				Um jovem judeu vienense, prisioneiro durante três anos, regressa a casa depois de ser libertado de um campo siberiano, no final da Primeira Guerra Mundial. Ainda em terra estrangeira, numa das paragens que faz pelo caminho, ficará hospedado no Hotel Savoy, cenário suspenso numa atmosfera desconcertante e ilusória.<br>
				<br>
				Este é um tempo de mudança para ele e para a comunidade judaica local. Novos hábitos, novos negócios, novos desejos insinuam-se por entre um mundo que doravante se sabe condenado ao efémero. E todo esse universo feérico, lúgubre, espaventosos e miserável vive e agita-se em torno do hotel, um edifício gigantesco semelhante a tantos outros em todas as cidades do continente, espécie de símbolo, ao mesmo tempo acolhedor e perverso, dos contrastes e dos dramas que marcam a vida de todos os dias.<br>
				<br>
				Conforme explica, no final do livro, o ativista Zvonimir aos emigrantes que chegam de Leste, o Hotel Savoy «é um palácio rico e uma prisão. Nos andares de baixo moram, em quartos amplos e bonitos, os ricos… e, nos andares de cima, os pobres diabos que não têm dinheiro para pagar os quartos». Porém, como sucede a todos os palácios e a todas as prisões em épocas de vertiginosa mudança, o hotel e os seus habitantes caminham cegamente para o abismo…<br>
				<br>
				Irónico, crítico, conciso e poético, Joseph Roth transporta-nos para a vida agitada deste hotel em particular, como um apicultor experiente num enxame em convulsão.</p></td>
			</tr>
	</tbody>
</table>
<!-- Sobre o autor ALTERAR TEXTOS-->
<table align="center" width="700">
	<tbody>
		<tr>
			<td>
				<table width="700" style="!important;background-color: #F0F0F0">
                     <tbody>
						 <tr>
							<td valign="top" style="padding:40px 60px 40px 60px;">
                            	<p><b>Joseph Roth</b> (1894-1939) é um dos mais importantes romancistas do século XX, e uma das figuras essenciais da literatura centro-europeia. Escritor e jornalista austríaco de origem judaica, nasceu na cidade de Brody, na Galícia Oriental, atual Ucrânia. Combateu na Primeira Guerra Mundial pelo exército austro-húngaro, de 1916 a 1918, tendo sido feito prisioneiro pelo exército russo. A experiência da guerra marcou-o profundamente e viria a inspirar muitos dos seus livros, como <i>Hotel Savoy</i>. Depois da guerra, trabalhou como jornalista em Viena e Berlim, e em 1923 começou a sua colaboração com o jornal <i>Frankfurter Zeitung</i>, que o leva a viajar por toda a Europa. Em 1933, quando Hitler chegou ao poder, e antevendo a catástrofe que se avizinhava, exila-se em Paris, onde, enfraquecido pelo alcoolismo, acabaria por morrer de pneumonia a 27 de maio de 1939, meses antes do deflagrar da Segunda Guerra Mundial.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Espaçador OK -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" class="mcnImageCardBlock">
    <tbody>
        <tr>
            <td valign="top" style="padding-top:25px">
			</td>
		</tr>
	</tbody>
</table>
<!-- Capa e especificações -->
<table align="center" width="700">
	<tr>
        <td align="center" valign="top" style="background-color: #F0F0F0;">
            <table align="left" width="300">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Hotel Savoy&quot;, de Joseph Roth." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21122926&authkey=%21AIZ4l21DSs7cXZY&width=377&height=564" width="300">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="350">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 50px 50px 0px 0px">
                        	<p line-height="180%">
							368 páginas<br>
							19,90€<br>
							1.ª Edição: Janeiro 2024<br>
							Tradução de José Sousa Monteiro<br>
							Dom Quixote</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<!-- Lançamento e Contato ALTERAR DATA -->
<table align="center" width="700">
	<tbody>
		<tr>
			<td valign="top" style="padding: 10px">
				<h3>Nas livrarias a 9 de janeiro</h3>
				<p style="text-align: center; line-height: 150%">Para mais informações<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
</table>
<!-- Rodapé OK -->
<table width="700"  align="center" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
				<img align="center" alt="Dom Quixote" src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" width="700" style="display: inline !important; vertical-align: bottom;">
			</td>
		</tr>
	</tbody>
</table>
<!-- Fechamento OK -->
			  </tbody>
		  </table>
		</td>
	  </tr>
	</tbody>
  </table>
</body>
</html>
